# miaosha

./: pom.xml
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  InsertUser.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: UserVO.java
src/main/java/com/miaoshaproject/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EumBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: UserService.java
src/main/java/com/miaoshaproject/service/impl/: UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: UserModel.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: UserPasswordDOMapper.xml
src/main/webapp/: getotp.html
src/main/webapp/views/: regist.html
src/test/java/com/miaoshaproject/: AppTest.java
